@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4jucmm');
  src:  url('fonts/icomoon.eot?4jucmm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4jucmm') format('truetype'),
    url('fonts/icomoon.woff?4jucmm') format('woff'),
    url('fonts/icomoon.svg?4jucmm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat_bubble_outline:before {
  content: "\e0cb";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-expand_less:before {
  content: "\e5ce";
}
.icon-insert_comment:before {
  content: "\e24c";
}
.icon-mode_comment:before {
  content: "\e253";
}
.icon-play_arrow:before {
  content: "\e037";
}
.icon-play_circle_filled:before {
  content: "\e038";
}
.icon-play_circle_outline:before {
  content: "\e039";
}
.icon-thumb_down:before {
  content: "\e8db";
}
.icon-thumb_up:before {
  content: "\e8dc";
}
.icon-message:before {
  content: "\e900";
}
.icon-thumbs-down:before {
  content: "\e901";
}
.icon-thumbs-up:before {
  content: "\e902";
}
.icon-typing:before {
  content: "\e903";
}
.icon-bubble2:before {
  content: "\e96e";
}
